<!--
   Filename: golfscorecard
   Author: George Corser
   Modified by: Cooper Lenzi
      Contact: crlenzi@svsu.edu
   Description: This is a basic SPA, that is used as a golf score card.
   This allows a user to tally the total score for an 18-hole par 4 course,
   as well as see the over/under par, and totals. They can also clear 
   the individual hole values
   -->
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
<title>Golf Scorecard
</title>
</head>

<h1>Golf Scorecard</h1>
<table class="table table-striped">
   <tr id="0">
      <th>Hole</th>
      <th>Par</th>
      <th>Score</th>
      <th>Over</th>
      <th>Actions</th>
   </tr>
   <tr id="1">
      <td>1</td>
      <td>4</td>
      <td>-</td>
      <td>-</td>
      <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-warning">C</button></td>
   </tr>
   <tr id="2">
      <td>2</td>
      <td>4</td>
      <td>-</td>
      <td>-</td>
      <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-warning">C</button></td>
   </tr>
   <tr id="3">
      <td>3</td>
      <td>4</td>
      <td>-</td>
      <td>-</td>
      <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-warning">C</button></td>
   </tr>
   <tr id="4">
      <td>4</td>
      <td>4</td>
      <td>-</td>
      <td>-</td>
      <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-warning">C</button></td>
   </tr>
   <tr id="5">
      <td>5</td>
      <td>4</td>
      <td>-</td>
      <td>-</td>
      <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-warning">C</button></td>
   </tr>
   <tr id="6">
      <td>6</td>
      <td>4</td>
      <td>-</td>
      <td>-</td>
      <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-warning">C</button></td>
   </tr>
   <tr id="7">
      <td>7</td>
      <td>4</td>
      <td>-</td>
      <td>-</td>
      <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-warning">C</button></td>
   </tr>
   <tr id="8">
      <td>8</td>
      <td>4</td>
      <td>-</td>
      <td>-</td>
      <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-warning">C</button></td>
   </tr>
   <tr id="9">
      <td>9</td>
      <td>4</td>
      <td>-</td>
      <td>-</td>
      <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-warning">C</button></td>
   </tr>
   <tr id="10">
      <td>10</td>
      <td>4</td>
      <td>-</td>
      <td>-</td>
      <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-warning">C</button></td>
   </tr>
   <tr id="11">
      <td>11</td>
      <td>4</td>
      <td>-</td>
      <td>-</td>
      <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-warning">C</button></td>
   </tr>
   <tr id="12">
      <td>12</td>
      <td>4</td>
      <td>-</td>
      <td>-</td>
      <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-warning">C</button></td>
   </tr>
   <tr id="13">
      <td>13</td>
      <td>4</td>
      <td>-</td>
      <td>-</td>
      <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-warning">C</button></td>
   </tr>
   <tr id="14">
      <td>14</td>
      <td>4</td>
      <td>-</td>
      <td>-</td>
      <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-warning">C</button></td>
   </tr>
   <tr id="15">
      <td>15</td>
      <td>4</td>
      <td>-</td>
      <td>-</td>
      <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-warning">C</button></td>
   </tr>
   <tr id="16">
      <td>16</td>
      <td>4</td>
      <td>-</td>
      <td>-</td>
      <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-warning">C</button></td>
   </tr>
   <tr id="17">
      <td>17</td>
      <td>4</td>
      <td>-</td>
      <td>-</td>
      <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-warning">C</button></td>
   </tr>
   <tr id="18">
      <td>18</td>
      <td>4</td>
      <td>-</td>
      <td>-</td>
      <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-warning">C</button></td>
   </tr>
   <tr id="totals">
      <td id="allTotal">TOTALS</td>
      <td id="parTotal">-</td>
      <td id="scoreTotal">-</td>
      <td id="overTotal">-</td>
      <td id="NA"></td>
   </tr>
</table>
 <script src="https://scoopc123.github.io/assignments/golfscorecard.js"></script> 
